# pojo-graphs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/pojo/graphs/: Edge.java  EdgeType.java  Edges.java  Graph.java  InvalidEdgeDeclaration.java  InvalidGraphFileException.java
src/main/java/org/pojo/graphs/io/: GraphReader.java  InvalidGraphFileException.java  InvalidMatrixFileException.java  MatrixReader.java
src/main/java/org/pojo/graphs/matrix/: InvalidOperationException.java  Matrix.java
src/test/java/org/pojo/graphs/: EdgeTest.java  EdgeTypeTest.java  EdgesTest.java  GraphTest.java
src/test/java/org/pojo/graphs/io/: GraphReaderTest.java  MatrixReaderTest.java
src/test/java/org/pojo/graphs/matrix/: MatrixTest.java
src/test/java/org/pojo/helpers/: Matrices.java  TestHelper.java
src/test/java/org/pojo/test/: TestHelper.java
src/test/resources/graphs/: SimilarEdges.txt  SmallGraph  UndirectedGraph.txt
src/test/resources/matrix/: InvalidMatrix.txt  Matrix.txt
