plugins {
    id "info.solidsoft.pitest" version "1.1.4"
}
group 'pojo-graph'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: "info.solidsoft.pitest"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.powermock:powermock-core:1.6.4'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
}

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/reports")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/jacocoHtml"
    }
}

jacocoTestReport.mustRunAfter(test)
check.dependsOn jacocoTestReport

pitest {
    pitestVersion = '1.1.9'
    failWhenNoMutations = false
    targetClasses = ['org.pojo.grahs.*']
    threads = 4
    outputFormats = ['HTML']
}

